<!DOCTYPE html>
<html>
    <head>
        <title>Evan's Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <style type="text/css">
            body {
                background-color:#1E2424;
            }
            h1 {
                color: #AF7B8F;
                font-family: sans-serif;
                font-weight: 600;
            }
            h4 {
                color: #A39093;
                font-family: sans-serif;
                font-weight: 600;
            }
            p {
                color: #A39093;
                font-size: small;
                font-family: sans-serif;
            }
            label {
                color: #A39093;
                font-size: small;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./Resume - Evan Stogsdill.pdf">Resume</a>
                <a href="./blog.html">Blog</a>
                <a href="./projects.html">Projects</a>
            </nav>
        </header>
        <h1>Woah its the blog</h1>
        <p>Check it out I'm blogging!!! Yipee!</p><br>
        <h4>First Post</h4>
        <p>Yooooooooo I'm about to make an html form. What do you think?</p>
        <form id="comments" method="post" action="">
            <label for="email"></label><input type="email" name="email" id="email" placeholder="Email"><br>
            <label for="number"></label><input type="number" name="age" id="age" placeholder="Age" min="1" max="123" step="1"><br>
            <label for="response"></label><input type="text" name="commentresponse" id="response" placeholder="Thoughts"><br>
            <input type="submit" value="Comment...">
        </form>
    </body>
</html>