<!DOCTYPE html>
<html>
    <head>
        <title>Evan's Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <style type="text/css">
            body {
                background-color:#1E2424;
            }
            h1 {
                color: #AF7B8F;
                font-family: sans-serif;
                font-weight: 600;
            }
            h4 {
                color: #A39093;
                font-family: sans-serif;
                font-weight: 600;
            }
            p {
                color: #A39093;
                font-size: small;
                font-family: sans-serif;
            }
            img {
                width: 250px
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./Resume - Evan Stogsdill.pdf">Resume</a>
                <a href="./blog.html">Blog</a>
                <a href="./projects.html">Projects</a>
            </nav>
        </header>
        <h1>Woah it's my projects</h1>
        <p>Check it out it's my projects!!! Yipee!</p>
        <h4>Project 1</h4>
        <p>AMD ITX Build</p>
        <image src="AMD ITX Photos\IMG20230203172009.jpg" alt="An assortment of PC components laid out on a table."></image>
        <image src="AMD ITX Photos\image.jpg" alt="A small form factor PC with the side panel off."></image>
        <image src="AMD ITX Photos\IMG_1683.JPG" alt="A small form factor PC with the side panel on."></image>
    </body>
</html>